{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "routes/**/*",
    "controllers/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*"
  ]
}